// PROTO BP Anim Blueprint 0
//
// UE4 name of this class: PROTO_BP_AnimBlueprint_0_C

// UE4 Asset Name: PROTO_BP_AnimBlueprint_0
// UE4 Package Name: "/Engine/Transient"

annotations: &reflected_data &name("PROTO_BP_AnimBlueprint_0_C")

$$ @

/* &raw("UberGraphFrame")PointerToUberGraphFrame !@uber_graph_frame // Unsupported, Skipped in config or marked EDITOR_ONLY */
/* &raw("AnimGraphNode_Root_A96C0BC94C9BCDB2959F48997902D658")AnimNode_Root !@anim_graph_node_root_a96c // Unsupported, Skipped in config or marked EDITOR_ONLY */

$$ @anim_graph
// Anim Graph
//
// UE4 name of this method: AnimGraph

&aka("AnimGraph")

(PoseLink anim_graph : PoseLink!) 

$$ .
